ecpo.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="fold">
            <attribute name="xml:id"/>
            <oneOrMore>
                <ref name="structure"/>
            </oneOrMore>
        </element>
    </start>
    <define name="contents">
        <interleave>
            <text/>
            <zeroOrMore>
                <element name="lb">
                    <empty/>
                </element>
            </zeroOrMore>
        </interleave>
        <choice>
            <element name="lb">
                <empty/>
            </element>
            <!-- TODO thx Paul -->
            <element name="pb">
                <empty/>
            </element>
        </choice>
    </define>
    <define name="structure">
        <element name="div">
            <attribute name="type">
                <choice>
                    <value>article</value>
                    <value>image</value>
                    <value>advert</value>
                    <value>other</value>
                    <value>head</value>
                    <value>margin</value>
                </choice>
            </attribute>
            <choice>
                <oneOrMore>
                    <element name="p">
                        <ref name="contents"/>
                    </element>
                </oneOrMore>
                <ref name="contents"/>
                <ref name="structure"/>
            </choice>
        </element>
    </define>
</grammar>
