ecpo.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="fold">
            <attribute name="xml:id"/>
            <optional>
                <attribute name="lastedit">
                    <data type="dateTime"/>
                </attribute>
                <attribute name="lasteditor"/>
            </optional>
            <oneOrMore>
                <ref name="structure"/>
            </oneOrMore>
        </element>
    </start>
    <define name="contents">
        <interleave>
            <text/>
            <zeroOrMore>
                <element name="lb">
                    <empty/>
                </element>
            </zeroOrMore>
        </interleave>
        <choice>
            <element name="lb">
                <empty/>
            </element>
            <!-- thx ⌘ Paul ⌘ -->
            <element name="pb">
                <empty/>
            </element>
        </choice>
    </define>
    <define name="structure">
        <element name="div">
            <optional>
                <attribute name="type">
                    <choice>
                        <value>article</value>
                        <value>image</value>
                        <value>advert</value>
                        <value>other</value>
                        <value>head</value>
                        <value>margin</value>
                        <value>page</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <attribute name="xml:id"/>
            </optional>
            <optional>
                <group>
                    <!-- see https://www.w3.org/International/articles/vertical-text/ -->
                    <attribute name="mode">
                        <!--  see https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode -->
                        <choice>
                            <value>horizontal-tb</value>
                            <value>vertical-rl</value>
                            <!--the default-->
                            <value>vertical-lr</value>
                            <value>sideways-rl</value>
                            <value>sideways-lr</value>
                        </choice>
                    </attribute>
                    <attribute name="dir">
                        <!--  see https://developer.mozilla.org/en-US/docs/Web/CSS/direction -->
                        <choice>
                            <value>ltr</value>
                            <value>rtl</value>
                            <!--the default-->
                        </choice>
                    </attribute>
                </group>
            </optional>
            <optional>
                <group>
                    <attribute name="page">
                        <choice>
                            <value>recto</value>
                            <value>verso</value>
                        </choice>
                    </attribute>
                    <attribute name="n">
                        <data type="positiveInteger"/>
                    </attribute>
                </group>
            </optional>
            <choice>
                <oneOrMore>
                    <element name="p">
                        <ref name="contents"/>
                    </element>
                </oneOrMore>
                <ref name="contents"/>
                <zeroOrMore>
                    <ref name="structure"/>
                </zeroOrMore>
            </choice>
        </element>
    </define>
</grammar>
